.photo-grid {
    max-width: 288px;
    margin: 0 auto;
    padding: 60px 16px 0;
    display: grid;
    grid-gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        max-width: 768px;
        padding: 90px 25px 0;
        grid-gap: 16px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        padding: 90px 50px 0;
        max-width: 928px;
        grid-gap: 14px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }  
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        max-width: 1184px;
        grid-gap: 16px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }  
}